MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EventRiteComposer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControls="clr-namespace:EventRiteComposer.UserControls"
    xmlns:WPFSoundVisualizationLib="clr-namespace:WPFSoundVisualizationLib;assembly=WPFSoundVisualizationLib" mc:Ignorable="d" x:Class="EventRiteComposer.MainWindow"
        Title="Event Rite Composer" Height="570" MaxHeight="570" Width="797" MaxWidth="797" KeyDown="Window_KeyDown" Closed="Window_Closed" BorderThickness="0,0,0,0" Icon="Resources\Icons\audio_file.png"


    >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Icons/win8-desktop-blue-1366x768.jpg"/>
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header = "Sa_ve" Click="MenuItem_Click_1" x:Name="MenuItemSave"/>
            <MenuItem Header = "Close Player" >
                <MenuItem Header = "Close _All Players" x:Name="MenuItemCloseAll" />
                <MenuItem Header = "Close _Audio Player"  x:Name="MenuItemCloseAudio" />
                <MenuItem Header = "Close _Video Player" x:Name="MenuItemCloseVideo" />
            </MenuItem>
            <MenuItem Header = "_Exit" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Border BorderThickness="8" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="413"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="698,3,0,0" VerticalAlignment="Top" Width="65" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00B9FF" Click="ButtonExit_Click" Height="38" Grid.Row="2" />
            <local:GridStack x:Name="GridStack1" HorizontalAlignment="Left" Margin="0,0,-5.4,0" VerticalAlignment="Top" Height="410" Loaded="GridStack1_Loaded"/>

            <Grid Grid.Row="1">

                <WPFSoundVisualizationLib:WaveformTimeline x:Name="waveformTimeline" Margin="104,58,163,-43" IsHitTestVisible="False"
                    BorderThickness="1" LeftLevelBrush="#FF5858FF" RightLevelBrush="#FF5858FF" AllowRepeatRegions="False" Background="#FFD7D7D7"/>

                
                <Border x:Name="BorderContour" Background="#CC1a8cff" BorderThickness="2" Visibility="Visible" Margin="0,410,-0.4,0" Height="69" VerticalAlignment="Top" Grid.RowSpan="3"/>
                <Border x:Name="BorderBackground" BorderThickness="1,1,1,1" Margin="0,0,-0.4,0" Background="#C8141418" Height="58" VerticalAlignment="Top" />

                <TextBlock x:Name="TextBlockTrackTitle" TextWrapping="Wrap" Text="TextBlock" Margin="63,6,10,0" FontFamily="Arial Black" TextAlignment="Center" Foreground="#FFC7C3C3" FontWeight="Bold" Background="#FF3C3636" FontSize="16" Height="21" VerticalAlignment="Top"/>

                <Button Command="{Binding PlayCommand}" x:Name="ButtonPlayCommand" ToolTip="Play" Visibility="Hidden" Click="ButtonPlayCommand_Click" Margin="10,7.108,710.6,25.4" Background="#E1141418" Grid.Row="1" >
                    <Image Source="/EventRiteComposer;component/Resources/Icons/button-play-icon.png"/>
                </Button>
                <Button Command="{Binding StopCommand}" x:Name="ButtonPauseCommand" ToolTip="Stop" Visibility="Visible" Click="ButtonPauseCommand_Click" Margin="4,7,715,0" Background="#E1141418" Height="46" VerticalAlignment="Top" >
                    <Image Source="/EventRiteComposer;component/Resources/Icons/button-stop-icon.png" Width="39" Height="44"/>
                </Button>

                <TextBlock x:Name="TextBlockPlayedTime" HorizontalAlignment="Left" Margin="60,39.108,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="12" Width="33" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" TextAlignment="Right" FontSize="11" Foreground="#FF8390CD" Grid.Row="1"/>
                <TextBlock x:Name="TextBlockTotalTime" HorizontalAlignment="Left" Margin="60,27.108,0,0" TextWrapping="Wrap" Text="03:00" VerticalAlignment="Top" Height="12" Width="33" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" TextAlignment="Right" FontSize="11" Foreground="#FF8390CD" Grid.Row="1"/>
                <Slider Margin="104,30,163,12" x:Name="SliderSeek" Value="10" Thumb.DragStarted="SliderSeek_ThumbDragStarted" Thumb.DragCompleted="SliderSeek_ThumbDragCompleted" PreviewMouseUp="SliderSeek_PreviewMouseUp" PreviewMouseDown="SliderSeek_PreviewMouseDown" ValueChanged="SliderSeek_ValueChanged" Maximum="100" LargeChange="0.5" TickFrequency="0.5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="21" />
                <ProgressBar x:Name="ProgressBarPosition" Margin="104,30,163,0" Visibility="Visible" IsHitTestVisible="False" Value="11" Height="21" VerticalAlignment="Top"  />

                <Slider Margin="621,30.108,9.6,11.4" x:Name="SliderVolume" ValueChanged="SliderVolume_ValueChanged" Maximum="1" LargeChange="0.2" TickFrequency="0.1" Value="0.5" VerticalAlignment="Center" Height="21" Grid.Row="1" />
                <ProgressBar x:Name="ProgressBarVolume" Margin="621,30.108,9.6,0" Visibility="Visible" IsHitTestVisible="False" Value="0.5" Maximum="1" LargeChange="0.2" Height="21" VerticalAlignment="Top" Grid.Row="1"/>


                
            </Grid>

            <Button x:Name="OpenPlayers" Visibility="Hidden" Content="Open Players" HorizontalAlignment="Left" Margin="10,14.6,0,-0.133" VerticalAlignment="Top" Width="84" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00B9FF" Click="OpenPlayers_Click" Grid.Row="2"/>
            <Button x:Name="ClosePlayers" Visibility="Hidden" Content="Close Players" HorizontalAlignment="Left" Margin="99,14.6,0,-0.133" VerticalAlignment="Top" Width="80" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00B9FF" Grid.Row="2"/>

        </Grid>
    </Border>

</Window>
