MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:EventRiteComposer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:UserControls="clr-namespace:EventRiteComposer.UserControls" mc:Ignorable="d" x:Class="EventRiteComposer.MainWindow"
        Title="MainWindow" Height="538" Width="782" KeyDown="Window_KeyDown" Closed="Window_Closed"
    WindowStyle="None" BorderThickness="0,0,0,0" AllowsTransparency="True" Icon="Resources\Icons\audio_file.png"


    >
    <Window.Background>
        <ImageBrush ImageSource="Resources/Icons/win8-desktop-blue-1366x768.jpg"/>
    </Window.Background>
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header = "Sa_ve" Click="MenuItem_Click_1" x:Name="MenuItemSave"/>
            <MenuItem Header = "Close Player" >
                <MenuItem Header = "Close _All Players" x:Name="MenuItemCloseAll" />
                <MenuItem Header = "Close _Audio Player"  x:Name="MenuItemCloseAudio" />
                <MenuItem Header = "Close _Video Player" x:Name="MenuItemCloseVideo" />
            </MenuItem>
            <MenuItem Header = "_Exit" Click="MenuItem_Click"/>
        </ContextMenu>
    </Window.ContextMenu>
    <Border BorderThickness="8" BorderBrush="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" >
        <Grid>
            <Button Content="Exit" HorizontalAlignment="Left" Margin="681,490,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00B9FF" Click="ButtonExit_Click" />
            <local:GridStack x:Name="GridStack1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" Height="410"/>


            <Border x:Name="BorderContour" Background="#CC1a8cff" BorderThickness="2" Visibility="Visible" Margin="0,410,0,46"/>
            <Border x:Name="BorderBackground" BorderThickness="1,1,1,1" Margin="4,415,5,52" Background="#C8141418" />

            <TextBlock x:Name="TextBlockTrackTitle" Grid.Row="0" TextWrapping="Wrap" Text="TextBlock" Margin="60,420,10,84" FontFamily="Arial Black" TextAlignment="Center" Foreground="#FFC7C3C3" FontWeight="Bold" Background="#FF3C3636" FontSize="16"/>

            <Button Command="{Binding PlayCommand}" x:Name="ButtonPlayCommand" ToolTip="Play" Visibility="Hidden" Click="ButtonPlayCommand_Click" Margin="10,420,711,58" Background="#E1141418" >
                <Image Source="/EventRiteComposer;component/Resources/Icons/button-play-icon.png"/>
            </Button>
            <Button Command="{Binding StopCommand}" Grid.Row="2" x:Name="ButtonPauseCommand" ToolTip="Stop" Visibility="Visible" Click="ButtonPauseCommand_Click" Margin="10,420,711,58" Background="#E1141418"  Grid.Column="1" >
                <Image Source="/EventRiteComposer;component/Resources/Icons/button-stop-icon.png" Width="284"/>
            </Button>

            <TextBlock x:Name="TextBlockPlayedTime" HorizontalAlignment="Left" Margin="60,452,0,0" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Height="12" Width="33" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" TextAlignment="Right" FontSize="11" Foreground="#FF8390CD"/>
            <TextBlock x:Name="TextBlockTotalTime" HorizontalAlignment="Left" Margin="60,440,0,0" TextWrapping="Wrap" Text="03:00" VerticalAlignment="Top" Height="12" Width="33" FontFamily="Arial Rounded MT Bold" FontWeight="Bold" TextAlignment="Right" FontSize="11" Foreground="#FF8390CD"/>
            <Slider Margin="98,443,150,58" x:Name="SliderSeek" Value="10" Thumb.DragStarted="SliderSeek_ThumbDragStarted" Thumb.DragCompleted="SliderSeek_ThumbDragCompleted" PreviewMouseUp="SliderSeek_PreviewMouseUp" PreviewMouseDown="SliderSeek_PreviewMouseDown" ValueChanged="SliderSeek_ValueChanged" Maximum="100" LargeChange="0.5" TickFrequency="0.5" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Center" Height="21" />
            <ProgressBar x:Name="ProgressBarPosition" Margin="98,443,150,58" Visibility="Visible" IsHitTestVisible="False" Value="11"  />

            <Slider Margin="621,443,10,58" x:Name="SliderVolume" ValueChanged="SliderVolume_ValueChanged" Maximum="1" LargeChange="0.2" TickFrequency="0.1" Value="0.5" VerticalAlignment="Center" Height="21" />
            <ProgressBar x:Name="ProgressBarVolume" Margin="621,443,10,58" Visibility="Visible" IsHitTestVisible="False" Value="0.5" Maximum="1" LargeChange="0.2" VerticalAlignment="Center" Height="21"/>


            <Button x:Name="OpenPlayers" Visibility="Hidden" Content="Open Players" HorizontalAlignment="Left" Margin="10,490,0,0" VerticalAlignment="Top" Width="84" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00B9FF" Click="OpenPlayers_Click"/>
            <Button x:Name="ClosePlayers" Visibility="Hidden" Content="Close Players" HorizontalAlignment="Left" Margin="99,490,0,0" VerticalAlignment="Top" Width="80" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Background="#FF00B9FF"/>

        </Grid>
    </Border>

</Window>
